DEBUG=True
SECRET_KEY=django-insecure-co*uz&q^w7h-2c+s6_#pki7y&fc9r10c$%0rl_#b4qnc4sgbn+

DB_NAME=car_rental_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost